# 선택정렬, 버블정렬 , 삽입정렬, 퀵정렬, 병합정렬 공부 

# 병합 정렬 = 일단 정확히 반으로 나누고 나중에 합쳐서 정렬
# 76583591 
# > 7658 3591
# > 76 58 35 91
# > 7 6 5 8 3 5 9 1 
# > 67 58 35 19
# > 5678 1359
# > 13556789
# 데이터 개수만큼 N개 만큼 즉 8개만큼 NxlogN

# 이분 검색 문제
# 1. 정렬되지 않은 리스트에서 주어진 키가 존재하는가? > 순차탐색
# 2. 정렬된 리스트에서 주어진 키가 존재하는가? > 이분탐색
# 1) 반복적 방법 2) 재귀적 방법

# 분할정복 > 이진탐색, 합병정렬
# 이진탐색
# s리스트의 정가운데 원소와 x를 비교하여 같으면 해당 위치를 리턴 if not
# 1. Divide 정가운데 원소를 기준으로 S를 두개의 리스트로 분할
# 2. Conquer x가 정가운데 원소보다 크면 오른쪽, 작으면 왼쪽을 재귀 호출
# 3. Obtain 선택한 리스트에서 얻은 답을 리턴

# 합병정렬
# 1. Divide 원소가 n개인 S를 n/2개의 원소를 가진 두개의 리스트로 분할
# 2. Conquer 왼쪽의 리스트와 오른쪽의 리스트를 각각 재귀적으로 합병 정렬
# 3. Combine 각각 정렬된 두개의 리스트를 정렬된 하나의 리스트로 합병하여 리턴
